/**
 * common.less | OrangeUI Framework 0.1 | 12.21.2011 
 */

html, body {
	font: "Helvetica Neue", Helvetica, Arial 16px normal;
	padding:0;
	margin:0;
	height: 100%;
	overflow: hidden;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}