/**
 * ios-common.css | OrangeUI Framework 0.1 | 12.21.2011 
 * 
 * all common stylings used in both desktop and mobile
 * stylesheet versions
 * 
 */

.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.background-clip (@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
}

.box-sizing (@sizing) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
}

.disable-select {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}