/**
 * ui-bar-button-item.less | OrangeUI Framework 0.1 | 12.21.2011 
 */

.ios-bar-button-gradient-light-blue {
	
	// background images
	background-image: linear-gradient(bottom, rgb(74,106,155) 0%, rgb(72,106,154) 50%, rgb(89,119,162) 50%, rgb(133,157,188) 100%);
	background-image: -o-linear-gradient(bottom, rgb(74,106,155) 0%, rgb(72,106,154) 50%, rgb(89,119,162) 50%, rgb(133,157,188) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(74,106,155) 0%, rgb(72,106,154) 50%, rgb(89,119,162) 50%, rgb(133,157,188) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(74,106,155) 0%, rgb(72,106,154) 50%, rgb(89,119,162) 50%, rgb(133,157,188) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(74,106,155) 0%, rgb(72,106,154) 50%, rgb(89,119,162) 50%, rgb(133,157,188) 100%);
	
	// borders
	border:solid 1px;
	border-color:#2a3349 #2a3a64 #253662;
	
	// styles
	color:#FFFFFF;
	cursor: pointer;
	font-size: 0.75em;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 0px 15px;
	overflow:hidden;
	text-align:center;
	text-overflow:ellipsis;
	text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.35);
	white-space:nowrap;
	z-index: 2;

	// shadowing
	-webkit-box-shadow:inset 0px 1px 1px rgba(0, 0, 0, .21), 0px 1px 0px rgba(255, 255, 255, .17);
	-moz-box-shadow:inset 0px 1px 1px rgba(0, 0, 0, .21), 0px 1px 0px rgba(255, 255, 255, .17);
	
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.background-clip (@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
}

.box-sizing (@sizing) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
}

.disable-select {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.ios-ui-bar-button-item {
	
	.ios-bar-button-gradient-light-blue;
	
	.border-radius(5px);
	.background-clip (padding-box);
	.box-sizing (border-box);
	
	.disable-select;
	
	position: absolute;
	
	&.left {
		top: 7px;
		left: 7px;
	}
	
	&.right {
		top: 7px;
		right: 7px;
	}
		
}