/**
 * ui-navigation-bar.less | OrangeUI Framework 0.1 | 12.21.2011 
 */

.ios-bar-gradient-light-blue {

	// borders
	border-top: 1px solid #C7CFDA;
	border-bottom: 1px solid #000000;
	
	// text color
	color: #FFF;
	
	// background images
	background-image: linear-gradient(bottom, rgb(110,132,162) 0%, rgb(127,148,176) 50%, rgb(137,155,178) 51%, rgb(180,191,205) 100%);
	background-image: -o-linear-gradient(bottom, rgb(110,132,162) 0%, rgb(127,148,176) 50%, rgb(137,155,178) 51%, rgb(180,191,205) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(110,132,162) 0%, rgb(127,148,176) 50%, rgb(137,155,178) 51%, rgb(180,191,205) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(110,132,162) 0%, rgb(127,148,176) 50%, rgb(137,155,178) 51%, rgb(180,191,205) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(110,132,162) 0%, rgb(127,148,176) 50%, rgb(137,155,178) 51%, rgb(180,191,205) 100%);
	
	// text shadows
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.35);

}

.ios-ui-navigation-bar {
	
	.ios-bar-gradient-light-blue;
	
	h1 {
		color: #FFF;
		font-size: 1.125em; /* 18px / 16px */
		font-weight: bold;
		line-height: 42px;
		margin: 0 auto;
		padding: 0;
		position: absolute;
		text-align: center;
		width: 100%;
		z-index: 1;
	}
	
	h2 {
		display: none;
	}
	
	height: 42px;
	width: 100%;
	
}
