/**
 * ui-table-view.less | OrangeUI Framework 0.1 | 12.21.2011 
 */
 
.ios-scroller {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

.ios-ui-table-view {
	
	background-color: #666;
	bottom: 44px;
	left:-9999px;
	overflow: auto;
	position: absolute;
	top: 44px;
	width: 100%;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align:left;
		min-height: 100%;
		width:100%;
		z-index:1;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
	}

}

.ios-ui-table-view-cell {

	background-color: #FFF;
	border-bottom: 0.0625em solid #EEE; /* 1px / 16px */
	cursor: pointer;
	font-size: 1em; /* 16px / 16px */
	height: 43px;
	line-height: 44px;
	position: relative;
	width: 100%; /* 307px / 320px */
	-webkit-transition: background-image .2s ease-in-out;
	-moz-transition: background-image .2s ease-in-out;
	
	span {
		padding-left: 15px;
	}
	
}

.ios-ui-table-view-cell.selected {
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #058CF5), color-stop(1, #015DE6)) !important;
	background-image:-moz-linear-gradient(top, #058CF5, #015DE6) !important;
	background-image:-o-linear-gradient(top, #058CF5, #015DE6) !important;
	border-top-color: #058CF5 !important;
	color:#FFF !important;
}

/* pull down to refresh */

.ios-pull-down-to-refresh {
	background:#E2E7ED;
	height:44px;
	line-height:16px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:13px;
	text-align: center;
	color:#5B6F8B;
}

.ios-pull-down-to-refresh .pullDownIcon {
	display:block; float:left;
	width:40px; height:40px;
	background:url(../src/img/ios-pull-icon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}

.ios-pull-down-to-refresh .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

.ios-pull-down-to-refresh.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

.pullDownIcon {
	margin-top: 3px;
}

.pullDownLabel {
	padding-top: 7px;
	display: block;
}

.pullDownUpdated {
	display: block;
	font-size: 11px;
	font-weight: normal;
}

.ios-pull-down-to-refresh.loading .pullDownIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}
