/**
 * ui-toolbar.less | OrangeUI Framework 0.1 | 12.21.2011 
 */

.ios-ui-toolbar {
	
	// background gradient
	background-image: linear-gradient(bottom, rgb(109,131,161) 0%, rgb(126,146,172) 49%, rgb(138,157,181) 50%, rgb(175,188,205) 100%, rgb(216,222,230) 100%);
	background-image: -o-linear-gradient(bottom, rgb(109,131,161) 0%, rgb(126,146,172) 49%, rgb(138,157,181) 50%, rgb(175,188,205) 100%, rgb(216,222,230) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(109,131,161) 0%, rgb(126,146,172) 49%, rgb(138,157,181) 50%, rgb(175,188,205) 100%, rgb(216,222,230) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(109,131,161) 0%, rgb(126,146,172) 49%, rgb(138,157,181) 50%, rgb(175,188,205) 100%, rgb(216,222,230) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(109,131,161) 0%, rgb(126,146,172) 49%, rgb(138,157,181) 50%, rgb(175,188,205) 100%, rgb(216,222,230) 100%);
	
	
	border-top: 1px solid #6d83a1;
	bottom: 0px;
	height: 43px;
	overflow: hidden;
	position: absolute;
	width: 100%;
	
}