/**
 * mobile.less | OrangeUI Framework 0.1 | 12.21.2011 
 */

@mycolor: #FF0000;

body {
	background-color: @mycolor;
	background-color: #F0F;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}