/* Element: UISearchBar */

@import "functions.less";
@import "gradients.less";

.ui-selectable {
	.user-select (auto);
}

.ui-ios-search-bar .ui-ios-search-button:hover {
	.ui-ios-gradient-light-blue-search-button-selected;
}

.ui-ios-bar-button-item:hover {
	.ui-ios-gradient-light-blue-button-selected;
}

.ui-ios-segmented-control .ui-ios-segment:not(.selected):hover {
	
	background: #97a6bb; /* Old browsers */
	background: -moz-linear-gradient(top, #97a6bb 0%, #7288a4 50%, #6a82a2 50%, #5d7391 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#97a6bb), color-stop(50%,#7288a4), color-stop(50%,#6a82a2), color-stop(100%,#5d7391)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #97a6bb 0%,#7288a4 50%,#6a82a2 50%,#5d7391 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #97a6bb 0%,#7288a4 50%,#6a82a2 50%,#5d7391 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #97a6bb 0%,#7288a4 50%,#6a82a2 50%,#5d7391 100%); /* IE10+ */
	background: linear-gradient(top, #97a6bb 0%,#7288a4 50%,#6a82a2 50%,#5d7391 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#97a6bb', endColorstr='#5d7391',GradientType=0 )"; /* IE6-9 */
	
}
