.box-shadow (@directive) {
	box-shadow: @directive;
	-moz-box-shadow: @directive;
	-webkit-box-shadow: @directive;
}

.background-size (@directive) {
	background-size: @directive;
	-moz-background-size: @directive;
	-webkit-background-size: @directive;
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.background-clip (@directive) {
	-webkit-background-clip: @directive;
	-moz-background-clip: @directive;
}

.box-sizing (@directive) {
	-webkit-box-sizing: @directive;
	-moz-box-sizing: @directive;
}

.user-select (@directive) {
	-webkit-user-select: @directive;
	-khtml-user-select: @directive;
	-moz-user-select: @directive;
	-o-user-select: @directive;
	user-select: @directive;
}

.border-image (@directive) {
	border-image: @directive;
	-moz-border-image: @directive;
	-o-border-image: @directive;
	-webkit-border-image: @directive;
}