/* ios common gradients */

.ui-ios-gradient-light-blue {
	background: #ccd2da; /* Old browsers */
	background: -moz-linear-gradient(top, #ccd2da 0%, #b5c0ce 1%, #889bb3 50%, #7e93af 50%, #7e93af 100%, #6d83a1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccd2da), color-stop(1%,#b5c0ce), color-stop(50%,#889bb3), color-stop(50%,#7e93af), color-stop(100%,#7e93af), color-stop(100%,#6d83a1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ccd2da 0%,#b5c0ce 1%,#889bb3 50%,#7e93af 50%,#7e93af 100%,#6d83a1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ccd2da 0%,#b5c0ce 1%,#889bb3 50%,#7e93af 50%,#7e93af 100%,#6d83a1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ccd2da 0%,#b5c0ce 1%,#889bb3 50%,#7e93af 50%,#7e93af 100%,#6d83a1 100%); /* IE10+ */
	background: linear-gradient(top, #ccd2da 0%,#b5c0ce 1%,#889bb3 50%,#7e93af 50%,#7e93af 100%,#6d83a1 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccd2da', endColorstr='#6d83a1',GradientType=0 );" /* IE6-9 */
	
}

.ui-ios-gradient-light-blue-search {
	background: #e1e7eb; /* Old browsers */
	background: -moz-linear-gradient(top,  #e1e7eb 0%, #e1e7eb 1%, #bac4cb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e7eb), color-stop(1%,#e1e7eb), color-stop(100%,#bac4cb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e1e7eb 0%,#e1e7eb 1%,#bac4cb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e1e7eb 0%,#e1e7eb 1%,#bac4cb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e1e7eb 0%,#e1e7eb 1%,#bac4cb 100%); /* IE10+ */
	background: linear-gradient(top,  #e1e7eb 0%,#e1e7eb 1%,#bac4cb 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e7eb', endColorstr='#bac4cb',GradientType=0 )"; /* IE6-9 */
}

.ui-ios-gradient-light-blue-search-button {
	background: #96a0ba; /* Old browsers */
	background: -moz-linear-gradient(top,  #96a0ba 0%, #647792 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#96a0ba), color-stop(100%,#647792)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #96a0ba 0%,#647792 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #96a0ba 0%,#647792 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #96a0ba 0%,#647792 100%); /* IE10+ */
	background: linear-gradient(top,  #96a0ba 0%,#647792 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#96a0ba', endColorstr='#647792',GradientType=0 )"; /* IE6-9 */
}

.ui-ios-gradient-light-blue-search-button-selected {
	background: #93a1b8; /* Old browsers */
	background: -moz-linear-gradient(top,  #93a1b8 0%, #7a8799 1%, #516075 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#93a1b8), color-stop(1%,#7a8799), color-stop(100%,#516075)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #93a1b8 0%,#7a8799 1%,#516075 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #93a1b8 0%,#7a8799 1%,#516075 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #93a1b8 0%,#7a8799 1%,#516075 100%); /* IE10+ */
	background: linear-gradient(top,  #93a1b8 0%,#7a8799 1%,#516075 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#93a1b8', endColorstr='#516075',GradientType=0 )"; /* IE6-9 */
}

.ui-ios-gradient-light-blue-button {
	background: #8aa1bf; /* Old browsers */
	background: -moz-linear-gradient(top,  #8aa1bf 0%, #5877a2 50%, #476999 50%, #4a6c9b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8aa1bf), color-stop(50%,#5877a2), color-stop(50%,#476999), color-stop(100%,#4a6c9b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8aa1bf 0%,#5877a2 50%,#476999 50%,#4a6c9b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8aa1bf 0%,#5877a2 50%,#476999 50%,#4a6c9b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8aa1bf 0%,#5877a2 50%,#476999 50%,#4a6c9b 100%); /* IE10+ */
	background: linear-gradient(top,  #8aa1bf 0%,#5877a2 50%,#476999 50%,#4a6c9b 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#8aa1bf', endColorstr='#4a6c9b',GradientType=0 )"; /* IE6-9 */
}

.ui-ios-gradient-light-blue-button-selected {
	background: #5f7ea3; /* Old browsers */
	background: -moz-linear-gradient(top,  #5f7ea3 0%, #465e7e 50%, #3a5378 50%, #395579 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f7ea3), color-stop(50%,#465e7e), color-stop(50%,#3a5378), color-stop(100%,#395579)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5f7ea3 0%,#465e7e 50%,#3a5378 50%,#395579 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5f7ea3 0%,#465e7e 50%,#3a5378 50%,#395579 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5f7ea3 0%,#465e7e 50%,#3a5378 50%,#395579 100%); /* IE10+ */
	background: linear-gradient(top,  #5f7ea3 0%,#465e7e 50%,#3a5378 50%,#395579 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f7ea3', endColorstr='#395579',GradientType=0 )"; /* IE6-9 */
}