/* ui-ios-search-bar */

@import "functions.less";

.ui-ios-search-bar input[type=text] {
	
	background-image:url(img/icon-search@2x.png);
	
	.background-size(25px 21px);
	
}

.ui-ios-search-bar .ui-ios-search-button {
	
	border:none;
	line-height: 30px;
				
	box-shadow: inset 0 0 1px #000,
	            inset 0 1px 2px #5C6B81,
	            0 1px 1px -1px rgba(255, 255, 255, .7);
					
	.background-size(15px 32px);

}